.site-navigation {
  align-items: center;
  box-shadow: 2px 0 10px 1px rgb(200, 200, 200);
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 30px 24px;
  width: 360px;
  overflow: scroll;
  flex-shrink: 0;
  font-size: $scale7;
  line-height: $scale7;
  text-transform: lowercase;

  @media screen and (max-width: 768px) {
    width: 100%;
    box-shadow: 0px 2px 10px 1px rgb(200, 200, 200);
    transition: 0.15s ease-in-out;
    flex-basis: 101px;
    padding: 18px 24px;

    &.active {
      flex-basis: 100%;
      overflow: auto;
      transition: 0.15s ease-in;
    }
  }
}

.navigation-links {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 1;
  width: 100%;

  @media screen and (max-width: 768px) {
    text-align: center;
  }
}

.nav-link {
  font-weight: bold;
  color: $gray;
  text-decoration: none;
}

.nav-link-secondary {
  color: $gray;
  text-decoration: none;
}

.nav-group {
  margin-bottom: 30px;
  display: flex;
}

.site-footer-about, .site-footer-social {
  width: 50%;
}

.site-title {
  background-size: contain;
  color: $gray;
  flex-shrink: 0;
  flex-grow: 0;
  font-weight: bold;
  display: flex;
  letter-spacing: -2px;
  font-size: $scale8;
  line-height: $scale8;
  margin-bottom: 60px;
  margin-left: 5px;
  text-align: left;
  text-decoration: none;
  width: 100%;

  @media screen and (max-width: 768px) {
    height: 64px;
    line-height: 64px;
  }

  @media screen and (max-width: 450px) {
    background-position: center left;
    width: calc(100% - 45px);
  }

  @media screen and (max-width: 460px) {
  }
}

.navigation-toggle {
  border: none;
  height: 101px;
  outline: none;
  position: absolute;
  right: 15px;
  top: 0;
  width: 30px;
  padding: 0;

  @media screen and (min-width: 769px) {
    display: none;
  }
}

.navigation-toggle {
  -webkit-tap-highlight-color: transparent;

  .menu-icon {
    opacity: 1;
  }
  .close-icon {
    opacity: 0;
  }
}

.navigation-toggle.active {
  .menu-icon {
    opacity: 0;
  }
  .close-icon {
    opacity: 1;
  }
}

.menu-icon, .close-icon {
  display: flex;
  flex-grow: 1;
  background-position: 0 50%;
  background-size: contain;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  transition: 0.1s ease;
  position: absolute;
  top: 0;
  left: 0;
}

.menu-icon {
  background-image: url(../icons/hamburger.svg);
}

.close-icon {
  background-image: url(../icons/x.svg);
}

.subscribe-wrapper {
  display: flex;
  flex-direction: row ;
}

.subscribe-input {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  border: 1px solid $gray;

  &:focus, &:focus + .subscribe-button {
    box-shadow: 0 0 4px 2px rgba(100, 100, 100, 0.5);
  }
}

label[for="subscribe"] {
  @media screen and (max-width: 768px) {
    text-align: center;
  }
}

.subscribe-button {
  flex-shrink: 0;
  width: 110px;
  border: none;
  border: 1px solid $gray;
  border-left: 0;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  font-weight: bold;
  color: white;
  background-color: $gray;
  font-size: 20px;
}

#___gatsby > div[role=group] {
  overflow: auto;
}
